{
  "name": "deonibus-boilerplate",
  "version": "0.1.0",
  "description": "",
  "engines": {
    "node": ">=8",
    "npm": ">=3"
  },
  "scripts": {
    "preinstall": "node tools/nodeVersionCheck.js",
    "start-message": "babel-node tools/startMessage.js",
    "prestart": "npm run start-message",
    "start": "concurrently -k -r -s first \"npm run open:src\" \"npm run lint:watch\"",
    "open:src": "babel-node tools/srcServer.js",
    "open:dist": "babel-node tools/distServer.js",
    "lint": "esw webpack.config.* src tools --color",
    "lint:watch": "npm run lint -- --watch",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "rimraf ./dist",
    "prebuild": "npm run lint && npm run test && npm run clean-dist",
    "build": "babel-node tools/build.js && npm run open:dist",
    "test": "jest",
    "test:CI": "jest",
    "test:cover": "npm run test -- --coverage ",
    "test:cover:CI": "npm run test:CI -- --coverage && cat ./coverage/lcov.info | node_modules/coveralls/bin/coveralls.js",
    "test:watch": "jest --watchAll",
    "open:cover": "npm run test:cover && opn ./coverage/lcov-report/index.html",
    "analyze-bundle": "babel-node ./tools/analyzeBundle.js"
  },
  "author": "DeÔnibus Dev Team",
  "license": "MIT",
  "dependencies": {
    "@hot-loader/react-dom": "16.8.6",
    "axios": "0.21.1",
    "connected-react-router": "6.4.0",
    "object-assign": "4.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "4.2.0",
    "react-range": "1.8.9",
    "react-redux": "7.2.4",
    "react-router-dom": "5.0.0",
    "redux": "4.1.0",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.4",
    "@babel/node": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-transform-react-constant-elements": "7.2.0",
    "@babel/plugin-transform-runtime": "7.5.0",
    "@babel/polyfill": "7.4.4",
    "@babel/preset-env": "7.4.4",
    "@babel/preset-react": "7.0.0",
    "acorn": "6.1.1",
    "ajv": "6.10.0",
    "autoprefixer": "9.5.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.8.0",
    "babel-loader": "8.0.6",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "browser-sync": "2.26.7",
    "chalk": "2.4.2",
    "concurrently": "4.1.0",
    "connect-history-api-fallback": "1.6.0",
    "coveralls": "3.0.3",
    "css-loader": "2.1.1",
    "cssnano": "4.1.10",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.13.0",
    "eslint": "5.16.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-react": "7.13.0",
    "eslint-watch": "5.1.2",
    "file-loader": "3.0.1",
    "hard-source-webpack-plugin": "0.13.1",
    "history": "4.9.0",
    "html-webpack-plugin": "3.2.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.8.0",
    "jest-cli": "24.8.0",
    "json-loader": "0.5.7",
    "mini-css-extract-plugin": "0.6.0",
    "mockdate": "2.0.2",
    "node-sass": "4.12.0",
    "opn-cli": "4.1.0",
    "postcss-loader": "3.0.0",
    "prompt": "1.0.0",
    "prop-types": "15.7.2",
    "raf": "3.4.1",
    "react-hot-loader": "4.8.4",
    "react-test-renderer": "16.8.6",
    "redux-immutable-state-invariant": "2.1.0",
    "redux-mock-store": "1.5.3",
    "replace": "1.1.0",
    "rimraf": "2.6.3",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "url-loader": "1.1.2",
    "webpack": "4.31.0",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-dev-middleware": "3.6.2",
    "webpack-hot-middleware": "2.24.4"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": ""
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/tools/assetsTransformer.js",
      "\\.(css)$": "<rootDir>/tools/assetsTransformer.js"
    },
    "setupFiles": [
      "raf/polyfill",
      "./tools/enzymeTestAdapterSetup.js"
    ]
  },
  "babel": {
    "env": {
      "development": {
        "presets": [
          "@babel/preset-env",
          "@babel/preset-react"
        ],
        "plugins": [
          "@babel/plugin-transform-runtime",
          "@babel/plugin-proposal-class-properties",
          "react-hot-loader/babel"
        ]
      },
      "production": {
        "presets": [
          "@babel/preset-env",
          "@babel/preset-react"
        ],
        "plugins": [
          "@babel/plugin-transform-runtime",
          "@babel/plugin-proposal-class-properties",
          "@babel/plugin-transform-react-constant-elements",
          "transform-react-remove-prop-types"
        ]
      },
      "test": {
        "presets": [
          "@babel/preset-env",
          "@babel/preset-react"
        ],
        "plugins": [
          "@babel/plugin-transform-runtime",
          "@babel/plugin-proposal-class-properties"
        ]
      }
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "eslint:recommended",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:react/recommended"
    ],
    "plugins": [
      "react"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true,
        "experimentalObjectRestSpread": true
      }
    },
    "env": {
      "es6": true,
      "browser": true,
      "node": true,
      "jquery": true,
      "jest": true
    },
    "globals": {}
  }
}
